{
  "name": "joc-tui-hubs",
  "version": "0.1.0",
  "description": "OpenCode JOC TUI Plugin — Instant Hub Command Routing",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./tui": "./dist/tui.js"
  },
  "oc-plugin": ["tui"],
  "scripts": {
    "build": "bun build src/tui.tsx --outdir dist --target bun --minify",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.14.0",
    "@opentui/solid": ">=0.1.97",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.14.24",
    "@opentui/solid": "0.1.99",
    "solid-js": "^1.9.0",
    "typescript": "^5.8.0"
  },
  "license": "MIT"
}