{
  "name": "react-library",
  "version": "2.0.0",
  "description": "React component library hint pack — public API surface, bundling, docs, tests.",
  "tags": ["typescript", "react", "library", "storybook", "ui", "frontend"],
  "languages": ["typescript", "javascript"],
  "frameworks": ["react"],
  "stacks": ["react-library", "ui-library"],
  "hints": [
    "Export a deliberate public surface; keep internals unexported.",
    "Ship ESM + types; verify tree-shaking.",
    "Document components with Storybook or equivalent.",
    "Test behavior with testing-library, not implementation details."
  ],
  "research": [
    "Context7: React, the bundler (Vite/Rollup), testing-library",
    "SearXNG: \"react component library bundling rollup vite 2026\"",
    "gh_grep: real component libraries for package.json exports + build setup"
  ],
  "preferences": [
    "preferences/language-selection",
    "preferences/package-managers-runtimes",
    "preferences/toolchain-fallbacks"
  ],
  "nix": {
    "flake": true,
    "channels": ["nixpkgs-unstable"],
    "packages": ["nodejs", "pnpm", "typescript", "vscode-langservers-extracted", "just"]
  }
}
